<publishData>
  <publishProfile profileName="helpdeskbotavanade-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="helpdeskbotavanade.scm.azurewebsites.net:443" 
    msdeploySite="helpdeskbotavanade" userName="$helpdeskbotavanade" 
    userPWD="FjX0Xbb0tim5LqKc92CkwnxqEmESK80oyRmHMyp8wvsSr9xiusrYL16ysgTr" 
    destinationAppUrl="http://helpdeskbotavanade.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>