<publishData>
  <publishProfile profileName="helpdeskbotharry-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="helpdeskbotharry.scm.azurewebsites.net:443" 
    msdeploySite="helpdeskbotharry" userName="$helpdeskbotharry" 
    userPWD="q402FMFb2vl3qwoZjvcwWS8TNCY0MuhWQmi1tb0QW0ocqagq7408EQWRidaE" 
    destinationAppUrl="http://helpdeskbotharry.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>